{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "task-manager",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "task-manager-attach",
      "url": "http://localhost:3000"
    }
  ]
}
